
ACCESS_TOKEN_SECRET=9876976jhjjkhjhj.jjhkhiuyi/jhjgjhg/9797987/hj76yghbj678yiuh_jhg87yuihbhkjhj_juhjkgiu7897875658*68989jkhhkf$765676575&^^898797
PORT=5008
REFRESH_TOKEN_SECRET=kjhkjhkjhkjhuiyiukjb8979898/908098kjh_jhghjg8798%87989879*786686876


MONGO_URI = mongodb+srv://vikasyadav016k:YfpVTksAh3XEbi09@cluster0.szqco.mongodb.net/?retryWrites=true&w=majority&appName=Clister0/Knowlytics

# MONGO_URI = mongodb+srv://vikasyadav016k:C0VmiokkOVSVMjTk@cluster0.feg96al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/User

